#!ini

# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
skipsdist = True

[flake8]
max-line-length = 79

[testenv]
commands =
    python setup.py develop
    python setup.py test
basepython = python3.5
deps =
    -rrequirements.txt
    -rrequirements.test.txt
setenv =
    APP_ENV=test

[testenv:flake8]
commands = flake8
deps =
    flake8==3.3.0
    pep8==1.7.0
    pyflakes==1.5.0
    mccabe==0.6.1
